{
  "type": "module",
  "name": "wxcc-supervisor-skilling",
  "version": "1.0.0",
  "description": "Webex Contact Center Supervisor Skilling Tool",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "dependencies": {
    "lit": "^3.1.0",
    "@wxcc-desktop/sdk": "^1.0.6"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^4.0.0"
  }
}
